<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XYZ guide</title>
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Explore
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a id="tech_link" href="guide.html">Guide</a>
          <a id="login_link" href="log_in.html">Log_in</a>
          <a id="signin_link" href="sign_in.html">Sign_up</a>
        </div>
      </div>
      <div class="heading">
        <em>XYZ GUIDE</em>
    </div>
    <div class="content">
        <p>
            We all know covid has affected our studies badly. As everything is just going on online, many of us don't have any idea on how to proceed with our career, coding and everything else. So here is the ultimate guide to advance in your careers.

        </p>
        <p>
            The COVID-19 pandemic has brought into focus the mental health of various affected populations. It is known that the prevalence of epidemics accentuates or creates new stressors including fear and worry for oneself or loved ones, constraints on physical movement and social activities due to quarantine, and sudden and radical lifestyle changes. A recent review of virus outbreaks and pandemics documented stressors such as infection fears, frustration, boredom, inadequate supplies, inadequate information, financial loss, and stigma. Much of the current literature on psychological impacts of COVID-19 has emerged from the earliest hot spots in China. Although several studies have assessed mental health issues during epidemics, most have focused on health workers, patients, children, and the general population . For example, a recent poll by The Kaiser Family Foundation showed that 47% of those sheltering in place reported negative mental health effects resulting from worry or stress related to COVID-19. 
        </p>
        <p>
            So let's head over to top of the page to explore more.
        </p>
    </div>
    <style>
        .dropdown {
    float: right;
    overflow: hidden;
    margin-right:10px;
  }
  
  /* Dropdown button */
.dropdown .dropbtn {
    font-size: 25px;
    border-color: white;
    border-radius: 5px;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
  }
  .dropdown-content {
    display: none;
    position: absolute;
    background-color:white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  /* Add a grey background color to dropdown links on hover */
  .dropdown-content a:hover {
    background-color:white;
  }
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
        body{
            background-color: rgb(54, 53, 53);
            color:white;
            background-image: url("img1.png");
            font-size: xx-large;
            background-position-x: center;
            background-repeat: no-repeat;
            background-position-y: center;
        }
        .heading{
            text-align: center;
            font-size: 50px;
        }
        .bar{
            background-color: white;
            height:40px;
        }
        button{
            background-color: rgb(41, 40, 40);
            color:white;
            margin-left:300px;
        }
        a{
            color:white;
            font-size: x-large;
        }
    </style>
</body>
</html>