<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in page</title>
</head>
<body>

    <form action=""></form>
    <div class="mainbox">
    <div class="signin">
        <h3>Sign-in</h3>
    </div>
    <p>Email <input type="email" name="email" id="email" required>
    <p>Password <input type="password" name="" id="pass" required></p>
    <br>
    <button class="submit">SUBMIT</button>
    <br>
    <br>
    <br>
    <hr width="500" color="black">
    
    </div>
    </form>

    <style>
        body{
           margin: 50px;
           padding: 0;
           background-color:rgb(114, 110, 110);
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           background-image: url("img2.png");
           background-position-x: center;
           background-position-y: center;
       }
       .mainbox{
           width: 500px;
           overflow: hidden;
           margin: auto;
           margin: 20 0 0 450px;
           padding: 40px;
           background:whitesmoke;
           border-radius: 15px;
           height:400px;
           font-size:xx-large;
           padding-top: 60px;
       }
       #email{
            height:30px;
            margin-left:100px;
            font-size: x-large;

       }
       #pass{
        height:30px;
            margin-left:45px;
            font-size: x-large;
       }
       .submit{
           width: 200px;
           overflow: hidden;
          
           padding: 30px;
           color:black;
           background:grey;
           border-radius: 15px;
           font-size:xx-large;
           height:20px;
           margin-left:150px;
           text-align: center;
       }
       .signin{
           height: 80px;
           width: 200px;
           overflow: hidden;
           margin: auto;
           color:black;
           text-align:center;
       }
   
   </style>
</body>
</html>