<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Page</title>
</head>

<body>
    
    <div class="box">
    <h1>XYZ GUIDE</h1>
    <form action="">
    <div class="container">
    <div class="signup">
    <h3>Sign-up</h3>
    </div>
    <p>Email<input type="email" name="email" id="email" required></p>
    <p>Password <input type="password" name="password" id="password" required></p>
    <p>Institution <input type="text" name="institution" id="institution"></p>
    <input type="checkbox" name="robot"  id="robot" required>
    <label>I'm not a robot</label>
    <br>
    <input type="submit" value="SUBMIT">
    </div>
    </form>
    
   
    <hr width="500" color="black">
   
    <p>Already a member?</p>
    <a href="log_in.html" id="link">Sign-in</a>
    </div>
    <style>
        #link{
            color:black;
        }
        body{
            background-image: url("img3.png");
           background-position-x: center;
           background-position-y: center;
            margin: 50px;
            padding: 0;
            color:black;
            background-color:grey;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .container{
            height: 300px;
            width: 400px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 20px;
            background:grey;
            border-radius: 15px;
        }
        .signup{
            height: 60px;
            width: 100px;
            overflow: hidden;
            margin: auto;
        }
        #email{
            margin-left:60px;
        }
        #password{
            margin-left:10px;
        }
        h2{
            color:black;
    
        }
        .box{
            width: 700px;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 20px;
            background:whitesmoke;
            border-radius: 15px;
            text-align: center;
            font-size: x-large;
            height:600px;
    
        }
        .submit{
            width: 282pxpx;
            overflow: hidden;
            margin: auto;
            margin: 20 0 0 450px;
            padding: 30px;
            background:rgb(126, 18, 45);
            border-radius: 15px;
    
    
        }
       
        
    
        
    </style>


    
    
</body>
</html>